[defaults]
inventory = inventory.ini
remote_user = ansible
host_key_checking = False
interpreter_python = auto_silent
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
