[ubuntu]
# ubuntu-host ansible_host=192.0.2.10 ansible_user=ansible

[opensuse]
# suse-host ansible_host=192.0.2.20 ansible_user=ansible

[all:vars]
ansible_python_interpreter=auto_silent
# Uncomment if using key-based auth with a custom private key
# ansible_ssh_private_key_file=~/.ssh/id_rsa
